[Allagamento] [1] Pompieri:5,5;Ambulanza:5,2;
[Incendio] [2] Pompieri:5,8;Ambulanza:5,4;
[Sommossa] [2] Polizia:5,8;Ambulanza:5,4;
[IncidenteStradale] [2] Ambulanza:5,5;Polizia:5,4;
[Blackout] [2] Carabinieri:10,10;Polizia:5,5;
[Evacuazione] [2] Polizia:10,5;Pompieri:5,5;
[TrasportoNonUrgente] [0] Ambulanza:1,2;


